<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<head>
  <title>upi</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" >

<script crossorigin="anonymous" src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" > </script>

   



<style>
body {
  font-family: Arial;
  font-size: 13px;
  background-color: #f2f2f2;
}



.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 10px;
}



.col-25 {
  -ms-flex: 10%; /* IE10 */
  flex: 10%;
}

.col-50 {
  -ms-flex: 10%; /* IE10 */
  flex: 10%;
}

.col-75 {
  -ms-flex: 10%; /* IE10 */
  flex: 10%;
}



.container {
  
  background-color: #f2f2f2;
  padding:25px 0px 0px 25px ;
  border-radius: 20px;
}

input[type=text] {
  width: 30%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 0px;
  margin-top: 10px;
  display: block;

}

.icon-container {
  margin-bottom: 20px;
  padding: 5px 0;
  font-size: 24px;
}

.btn {
  background-color: #04AA6D;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 7%;
  font-size: 17px;
  height: 7%;
}

.btn:hover {
  background-color: #45a049;
}

</style>
</head>
<body>
  <div align="left">
    <div class="container">
      <form action="" method = "POST" class="needs-validation" novalidate>
      
        <div class="row">
          <div class="col-50">
          <div class="col-50">
            <h6 style="color: red;">Total ticket cost amount is: $459</h6>
            <h5>Payment</h5>
            <label for="fname">Accepted Cards</label>
            <div class="icon-container">
              <i class="fa fa-cc-visa" style="color:navy;"></i>
              <i class="fa fa-cc-amex" style="color:blue;"></i>
              <i class="fa fa-cc-mastercard" style="color:red;"></i>
              <i class="fa fa-cc-discover" style="color:orange;"></i>
            </div>
            <label for="cname">Name on Card</label>
            <input type="text" id="cname" class="form-control"  name="cname" placeholder="John" value="{{train.cname}}"  required >
            <div class="invalid-feedback">Please Enter card name</div>


            <label for="ccnum">Credit card number</label>
            <input type="text" id="ccnum"  class="form-control" name="ccnum" pattern="[0-9]{4}[0-9]{4}[0-9]{4}[0-9]{4}" placeholder="1111-2222-3333-4444" value="{{train.cardnumber}}" required>
            <div class="invalid-feedback">Please Enter card Number</div>

            <label for="expmonth">Exp Month</label>
            <input type="text" id="expmonth" class="form-control" name="expmonth" placeholder="September" value="{{train.expmonth}}" required>
            <div class="invalid-feedback">Please Enter expiry month </div>

            
               <div class="col-xs-3">
                <label for="expyear">Exp Year</label>
                <input type="text" id="expyear" class="form-control"  name="expyear" pattern="[0-9]{4}" value="{{train.expyear}}" placeholder="2018" required>
                <div class="invalid-feedback">Please Enter expiry year</div>

              </div>
              <div class="col-xs-3">
                <label for="cvv">CVV</label>
                <input type="text" id="cvv" class="form-control" name="cvv" pattern="[0-9]{3}" value="{{train.cvv}}" placeholder="352" required>
                <div class="invalid-feedback">Please Enter CVV number</div>

          </div>
          </div>
          <input type="submit" value="Continue" class="btn">
        </div>
        <br>
      </form>
  </div>
  
</div>

<script>
  // Example starter JavaScript for disabling form submissions if there are invalid fields
(() => {
  'use strict'

  // Fetch all the forms we want to apply custom Bootstrap validation styles to
  const forms = document.querySelectorAll('.needs-validation')

  // Loop over them and prevent submission
  Array.from(forms).forEach(form => {
    form.addEventListener('submit', event => {
      if (!form.checkValidity()) {
        event.preventDefault()
        event.stopPropagation()
      }

      form.classList.add('was-validated')
    }, false)
  })
})()
</script>
</div>
</body>
</html>
